# the-simulated

./: .gitignore  pom.xml
src/main/java/br/com/simulado/: Bean.java  Test.java  TestCriptografia.java  TestPDF.java  Youtube.java
src/main/java/br/com/simulado/controller/: AbstractController.java  AlternativaController.java  ConfiguracaoEmailBean.java  ConfirmacaoBean.java  DashboardController.java  LoginBean.java  MenuBean.java  PerfilBean.java  PermissaoBean.java
src/main/java/br/com/simulado/controller/cadastrar/: CadastraUsuarioBean.java  CadastrarCategoriaController.java  CadastrarConteudoApoioController.java  CadastrarQuestaoController.java  CadastrarSimuladoController.java  CadastrarSubCategoriaController.java  CadastrarTentativaController.java
src/main/java/br/com/simulado/controller/pesquisar/: PesquisarCategoriaController.java  PesquisarConteudoApoioController.java  PesquisarQuestaoController.java  PesquisarSubCategoriaController.java  PesquisarTentativaController.java
src/main/java/br/com/simulado/converter/: ConverterAlternativa.java  ConverterCategoria.java  ConverterGeneric.java  ConverterSimuladoDTO.java  ConverterSubCategoria.java
src/main/java/br/com/simulado/dao/: AlternativaDao.java  CategoriaDao.java  ConfiguracaoEmailDAO.java  ConteudoApoioDao.java  DAO.java  PermissaoDAO.java  QuestaoDao.java  SimuladoDao.java  SimuladoRespondidoDao.java  SubCategoriaDao.java  TentativaDao.java  UsuarioDao.java
src/main/java/br/com/simulado/dao/datamodel/: CategoriaDataModel.java  SimuladoDataModel.java
src/main/java/br/com/simulado/dao/filter/: AlternativaFilter.java  CategoriaFilter.java  ConteudoApoioFilter.java  Filter.java  QuestaoFilter.java  SimuladoFilter.java  SimuladoRespondidoFilter.java  SubCategoriaFilter.java  TentativaFilter.java  UsuarioFilter.java
src/main/java/br/com/simulado/email/: ConfiguracaoEmail.java  Email.java  EmailTemplate.java  EnviadorDeEmail.java  ModuloEmail.java
src/main/java/br/com/simulado/infra/cdi/: CDIServiceLocator.java  EmailProducer.java  FacesProducer.java  LoggerProducer.java
src/main/java/br/com/simulado/infra/jpa/: EntityManagerProducer.java  TransactionInterceptor.java  Transactional.java
src/main/java/br/com/simulado/infra/jsf/: FacesUtil.java  Messages.java  ProjectFaces.java
src/main/java/br/com/simulado/listener/: AlterarSenhaPhaseListener.java
src/main/java/br/com/simulado/models/: Alternativa.java  Categoria.java  ConteudoApoio.java  EntidadeGenerica.java  Permissao.java  Questao.java  Resposta.java  Simulado.java  SimuladoRespondido.java  SubCategoria.java  Tentativa.java  Usuario.java
src/main/java/br/com/simulado/models/constantes/: TipoCategoria.java  TipoSimulado.java
src/main/java/br/com/simulado/models/dto/: SimuladoDTO.java
src/main/java/br/com/simulado/security/: AppUserDetailsService.java  CustomAuthenticationHandler.java  JsfAccessDeniedHandler.java  JsfLoginUrlAuthenticationEntryPoint.java  JsfRedirectStrategy.java  Logado.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  UsuarioSistema.java
src/main/java/br/com/simulado/security/bean/: SessaoBean.java
src/main/java/br/com/simulado/security/constant/: Navegacao.java
src/main/java/br/com/simulado/seguranca/: AppUserDetailsService.java  JsfAccessDeniedHandler.java  JsfLoginUrlAuthenticationEntryPoint.java  JsfRedirectStrategy.java  Logado.java  LoginBean.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  UsuarioLogado.java  UsuarioLogadoBean.java  UsuarioSistema.java
src/main/java/br/com/simulado/service/: AlternativaService.java  CategoriaService.java  ConfiguracaoEmailService.java  ConteudoApoioService.java  QuestaoService.java  SimuladoRespondidoService.java  SimuladoService.java  SubCategoriaService.java  TentativaService.java  UsuarioService.java
src/main/java/br/com/simulado/service/exception/: CampoObrigatorioException.java  DataInvalidaException.java  NegocioException.java  RegistroExistenteException.java
src/main/java/br/com/simulado/util/: AES.java  BuscaNoWebContent.java  Criptografia.java  DataUtil.java  FundamentosComputacao.java  Matematica.java  TecnologiasComputacao.java  UtilBean.java
src/main/webapp/: 403.xhtml  404.xhtml  500.xhtml  confirmacao.xhtml  dados-validados.xhtml  esqueceu-senha.xhtml  login.xhtml  sessao-expirada.xhtml
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
src/main/webapp/WEB-INF/includes/conteudo-apoio/: fundamentos-computacao.xhtml  matematica.xhtml  tecnologias-computacao.xhtml
src/main/webapp/WEB-INF/template/: footer.xhtml  header.xhtml  layout-error.xhtml  layout.xhtml  menu.xhtml
src/main/webapp/categoria/: cadastrar-categoria.xhtml  pesquisar-categoria.xhtml
src/main/webapp/configuracoes/: configuracoes-email.xhtml
src/main/webapp/conteudo/: cadastrar-conteudo-apoio.xhtml  conteudo-apoio.xhtml
src/main/webapp/dashboard/: dashboard.xhtml
src/main/webapp/error/: 403.xhtml  404.xhtml  500.xhtml
src/main/webapp/grupo/: cadastrar-grupo-usuario.xhtml  pesquisar-grupos-usuarios.xhtml
src/main/webapp/perfil/: perfil.xhtml
src/main/webapp/permissao/: permissao.xhtml
src/main/webapp/questao/: cadastrar-questao.xhtml  pesquisar-questao.xhtml
src/main/webapp/resources/css/: AdminLTE.css  AdminLTE.min.css  card.css  login.css  style.css
src/main/webapp/resources/css/skins/: _all-skins.css
src/main/webapp/resources/errors/: error.css
src/main/webapp/resources/iconfont/: MaterialIcons-Regular.ijmap  material-icons.css
src/main/webapp/resources/js/: adminlte.js  menu.js
src/main/webapp/resources/js/pages/: dashboard.js  dashboard2.js
src/main/webapp/resposta/: pesquisar-resposta.xhtml
src/main/webapp/simulado/: cadastrar-simulado.xhtml  pesquisar-simulado.xhtml  responder-simulado.xhtml
src/main/webapp/sub_categoria/: cadastrar-sub-categoria.xhtml  pesquisar-sub-categoria.xhtml
src/main/webapp/tentativa/: tentativa.xhtml
src/main/webapp/usuario/: alterar-senha.xhtml  cadastrar-usuario.xhtml  pesquisar-usuarios.xhtml
src/test/java/br/com/simulado/: QuestaoTest.java
(+10 files in other folders)
